server.port=8082

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#encrypt.key-store.password=rootpass
spring.data.mongodb.database=MusicManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
